<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=devide=width- scale=1.0">
         <title> Curriculum de Steven Aguilar  </title>

    </head>
 
    <body>
       <section> <!--INICIO DEL SECTION-->
        <!-- Aquí va el titulo de mi Curriculum-->
        <h1> Curriculum de Steven Aguilar 
             <!-- Aquí va la información personal-->
        <h2> Información Personal
             <!-- Aquí va una foto-->
        <h3> <img src="img/WhatsApp Image 2026-09-25 at 10.02.11 PM.jpeg" alt="Steven Aguilar" width="150px">
          </section> <!--FIN DEL SECTION--> 

           <section> <!--INICIO DEL SECTION-->
             <!-- Aquí va la información personal-->
           <p> STEVEN Aguilar VLADIMIR CASTILLO </p>
           <p>  08/02/2002 (24 años) </p>
           <p>  Stevenaguilarvladimir@hotmail.com</p>
           <p> Licencia Profecional Tipo C (Sindicato de choferes Profecionales Del Pichincha) </p>
           <p> Licencia No Profecional Tipo A (Escuela De Motos) </p>

            </section> <!--FIN DEL SECTION--> 

             <!-- Aquí va las redes sociales-->
         <section> <!--INICIO DEL SECTION-->      
        <h3> REDES SOCIALES </h3>
         <!-- Aquí van los links de las redes-->
        <a href="https://www.facebook.com/" target="_blank"> facebook</a>      <a href="https://www.instagram.com/" target="_blank"> instagram</a>
         </section> <!--FIN DEL SECTION-->  

        <section> <!--INICIO DEL SECTION-->
        <h2> PERFIL </h2>
         <!-- Aquí va una pequeña presentación-->
        <p> En la actualidad soy estudiante de Desarrollo de Software en el Institulo ITQ, el cual fue una buena selección al momento de elegir un instituto, el cual me alegro haber entrado y el poder estar actualmente en el curso y los profesores son un gran hambiente que no cambiaria por nada. </p>
        
           </section> <!--FIN DEL SECTION--> 

         <section> <!--INICIO DEL SECTION-->
           <!-- Aquí va mi formación academica-->
        <h2> FORMACIÓN ACADEMICAS</h2> 
 <!-- Aquí van las formaciones academicas en lista-->

         <ul> 
          
         <li> Escuela Unidad Educativa Estados Unidos de NorteAmerica </li>
         <li> Colegio unidad Educatva Domingo Faustino Sarmiento </li>
         <li> Colegio Instituto Educativo Fiscal Amazonas </li>
         <li> Curso de Formación de guardia de seguridad Primer Nivel 1 (Wespoint) </li>   
         <li> Curso de Formación de guardia de seguridad Segundo Nivel 2 (Eslaseg) </li>
         <li> Instituto Tecnologico Quito (ITQ) actualmente Estudiando </li>
          </section> <!--FIN DEL SECTION--> 
         
        </ul>
         <section> <!--INICIO DEL SECTION-->

      <h2> EXPERIANCIA LABORAL</h2>
      <ul> 
        <li> Mi experiancia laboral es la empresa Faritseg la cual llevo 2 años actualmente trabajando la cuál llevo ganando experiencia. </li>
        <li> Mi experiencia laboral en polifuncional, es en la empresa de la AEBP(Asocación de Empleados Banco Pichinca) la cual he trabajado 3 años </li>
        </ul>
       </section> <!--FIN DEL SECTION-->
       
 <section> <!--INICIO DEL SECTION-->
       <h2> REFERENCIAS PERSONALES </h2>
        <ul> 
          <li> Carolina aguilar / 0991772674 (AEBP) </li>
          <li> Jhobana Salazar / 0999254099  (Faritseg) </li>
           </section> <!--FIN DEL SECTION-->
        </ul>

     </body>
 

    


</html>